<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeP-9T-Clf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="QuickNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-Ro-snP">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xye-2u-z9M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dh0-E0-vYR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fml-nD-GdD">
                                <rect key="frame" x="318" y="693" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1QJ-lO-Slj"/>
                                    <constraint firstAttribute="height" constant="50" id="ZCb-mL-ZWH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="pencil.tip.crop.circle.badge.plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uf-bH-Wq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fml-nD-GdD" secondAttribute="trailing" constant="12" id="BC8-iy-fZp"/>
                            <constraint firstItem="L2k-Ro-snP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DgK-kj-CuT"/>
                            <constraint firstItem="L2k-Ro-snP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MIc-J9-HQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fml-nD-GdD" secondAttribute="bottom" constant="18" id="Owb-Ke-juW"/>
                            <constraint firstItem="L2k-Ro-snP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WQi-rd-WSf"/>
                            <constraint firstItem="L2k-Ro-snP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g0a-Al-2Uc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCn-sF-BIL"/>
                    <connections>
                        <outlet property="addButton" destination="Fml-nD-GdD" id="9e5-Y9-2B7"/>
                        <outlet property="tableView" destination="L2k-Ro-snP" id="p4Y-cv-loa"/>
                        <segue destination="l4j-JQ-LBc" kind="show" identifier="toDetailsVC" id="W5O-nk-Z5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.2307692307691" y="79.620853080568722"/>
        </scene>
        <!--Detail-->
        <scene sceneID="F8X-GG-mlp">
            <objects>
                <viewController id="l4j-JQ-LBc" customClass="DetailsViewController" customModule="QuickNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Os-7b-mj0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McN-yH-vIs">
                                <rect key="frame" x="19.666666666666657" y="135" width="351" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ROS-jW-ONi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-6D-GqQ">
                                <rect key="frame" x="19.666666666666657" y="181" width="351" height="498"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-Ha-w9V">
                                <rect key="frame" x="110" y="699" width="170" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="ZgU-wc-bcd"/>
                                    <constraint firstAttribute="height" constant="32" id="vpM-aK-bIE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                <connections>
                                    <action selector="editButtonClicked:" destination="l4j-JQ-LBc" eventType="touchUpInside" id="DQQ-9o-9WO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efz-qQ-KEg">
                                <rect key="frame" x="110" y="699" width="170" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="DQ2-xV-gts"/>
                                    <constraint firstAttribute="height" constant="40" id="Y7N-fV-KJF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="l4j-JQ-LBc" eventType="touchUpInside" id="Qc9-la-qdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0DF-be-Ddc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="McN-yH-vIs" firstAttribute="centerX" secondItem="0DF-be-Ddc" secondAttribute="centerX" id="JEW-ek-mc5"/>
                            <constraint firstItem="0DF-be-Ddc" firstAttribute="bottom" secondItem="efz-qQ-KEg" secondAttribute="bottom" constant="13.67" id="LJV-Up-wRA"/>
                            <constraint firstItem="k2t-6D-GqQ" firstAttribute="top" secondItem="McN-yH-vIs" secondAttribute="bottom" constant="12" id="MBo-60-vXb"/>
                            <constraint firstItem="McN-yH-vIs" firstAttribute="top" secondItem="0DF-be-Ddc" secondAttribute="top" constant="44" id="SKu-FH-kJJ"/>
                            <constraint firstItem="k2t-6D-GqQ" firstAttribute="centerX" secondItem="0DF-be-Ddc" secondAttribute="centerX" id="TfN-i3-hBL"/>
                            <constraint firstItem="efz-qQ-KEg" firstAttribute="top" secondItem="k2t-6D-GqQ" secondAttribute="bottom" constant="20" id="Ye6-gp-NcS"/>
                            <constraint firstItem="DdN-Ha-w9V" firstAttribute="centerX" secondItem="0Os-7b-mj0" secondAttribute="centerX" id="kWo-L1-TO9"/>
                            <constraint firstItem="k2t-6D-GqQ" firstAttribute="height" secondItem="0Os-7b-mj0" secondAttribute="height" multiplier="0.6" id="lGZ-tP-EMP"/>
                            <constraint firstItem="DdN-Ha-w9V" firstAttribute="top" secondItem="k2t-6D-GqQ" secondAttribute="bottom" constant="20" id="oiT-vB-36Y"/>
                            <constraint firstItem="efz-qQ-KEg" firstAttribute="centerX" secondItem="0Os-7b-mj0" secondAttribute="centerX" id="qXo-4C-7Ek"/>
                            <constraint firstItem="k2t-6D-GqQ" firstAttribute="width" secondItem="0Os-7b-mj0" secondAttribute="width" multiplier="0.9" id="rAA-NC-Vx4"/>
                            <constraint firstItem="McN-yH-vIs" firstAttribute="width" secondItem="0Os-7b-mj0" secondAttribute="width" multiplier="0.9" id="xo6-mh-Q1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="X78-4B-LF0"/>
                    <connections>
                        <outlet property="editButton" destination="DdN-Ha-w9V" id="cRM-82-aXj"/>
                        <outlet property="saveButton" destination="efz-qQ-KEg" id="3Dv-wh-gHR"/>
                        <outlet property="textField" destination="k2t-6D-GqQ" id="srD-zi-G9t"/>
                        <outlet property="titleField" destination="McN-yH-vIs" id="e69-bR-eYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4si-kj-Ocg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870.7692307692305" y="79.620853080568722"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ugu-9f-nwv">
            <objects>
                <viewController id="B8R-Uz-9m6" customClass="SettingsViewController" customModule="QuickNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jd-NZ-viz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LeU-o1-N0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cF-cc-3xq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJj-Q5-2uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.2307692307691" y="763.50710900473928"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="spE-fb-NuI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qeP-9T-Clf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kY6-i7-Fyi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erg-ef-NeP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yEw-oH-LWa" kind="relationship" relationship="viewControllers" id="NGT-Mp-8Yq"/>
                        <segue destination="nfd-iN-wiA" kind="relationship" relationship="viewControllers" id="kEJ-8Y-us1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cy-hw-ViM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="339"/>
        </scene>
        <!--Notes-->
        <scene sceneID="T3E-xp-pok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEw-oH-LWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note" catalog="system" selectedImage="note.text" id="stF-5g-V92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tj6-OM-3I0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ocO-bL-kU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS6-Gg-ZpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="79.620853080568722"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jyt-79-eq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfd-iN-wiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="xa5-0Y-3Mi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2W-0w-8D2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8R-Uz-9m6" kind="relationship" relationship="rootViewController" id="VSb-Ye-iOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48l-6g-ohd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="763.50710900473928"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
